<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="tetris-music" src="audio/main-theme.mp3" loop></audio>
    <p class="header">
        <span>T</span><span>E</span><span>T</span><span>R</span><span>I</span><span>S</span>
    </p>
    <div class="game">
        <div class="canvas-container">
            <span>HOLD</span>
            <div class="canvas">
                <canvas id="canvas-hold"></canvas>
            </div>
        </div>
        <div class="canvas-container">
            <span class="score-container">SCORE: <span id="score">0</span>
                <div id="speaker" class="speaker">
                    <span></span>
                </div>
                </span>
            <div class="canvas">
                <canvas id="canvas-tetris"></canvas>
            </div>
        </div>
        <div class="canvas-container">
            <span>NEXT</span>
            <div class="canvas">
                <canvas id="canvas-next"></canvas>
            </div>
        </div>
        <div class="menu" id="menu">
            <span>PLAY</span>
            <button id="btn-start">START</button>
        </div>
    </div>
    <p class="footer">By <span>W</span>illiam <span>V</span>ivs</p>
    

    <script src="/scripts/main.js" type="module"></script>
</body>
</html>